{
    "name": "bruno-runner",
    "version": "0.0.11",
    "description": "ATP3 Runner for Bruno collections with Allure reporting",
    "scripts": {
        "test": "npm run test:static && npm run test:unit && npm run test:e2e",
        "test:static": "bash tests/static/run.sh",
        "pretest:unit": "bash -c 'if [ ! -x tests/unit/_libs/bats-core/bin/bats ]; then echo \"Initializing bats submodules...\"; git submodule update --init --recursive tests/unit/_libs; fi'",
        "test:unit": "bash -c 'tests/unit/_libs/bats-core/bin/bats tests/unit'",
        "test:e2e": "bash tests/e2e/run.sh"
    },
    "dependencies": {
        "@usebruno/cli": "2.10.0",
        "allure": "3.1.0",
        "uuid": "11.1.0",
        "axios": "1.15.0"

    },
    "devDependencies": {
        "bats": "1.13.0",
        "bats-assert": "2.2.4",
        "bats-support": "0.3.0"
    }
}
